name: voice
channels:
- !!python/unicode
  'anaconda'
- !!python/unicode
  'defaults'
dependencies:
- !!python/unicode
  'hdf5=1.8.17=1'
- !!python/unicode
  'mkl=2017.0.1=0'
- !!python/unicode
  'numexpr=2.6.2=np112py27_0'
- !!python/unicode
  'numpy=1.12.0=py27_0'
- !!python/unicode
  'pytables=3.3.0=np112py27_0'
- !!python/unicode
  '_nb_ext_conf=0.3.0=py27_0'
- !!python/unicode
  'anaconda-client=1.6.1=py27_0'
- !!python/unicode
  'backports=1.0=py27_0'
- !!python/unicode
  'backports_abc=0.5=py27_0'
- !!python/unicode
  'clyent=1.2.2=py27_0'
- !!python/unicode
  'configparser=3.5.0=py27_0'
- !!python/unicode
  'decorator=4.0.11=py27_0'
- !!python/unicode
  'entrypoints=0.2.2=py27_0'
- !!python/unicode
  'enum34=1.1.6=py27_0'
- !!python/unicode
  'functools32=3.2.3.2=py27_0'
- !!python/unicode
  'get_terminal_size=1.0.0=py27_0'
- !!python/unicode
  'ipykernel=4.5.2=py27_0'
- !!python/unicode
  'ipython=5.1.0=py27_0'
- !!python/unicode
  'ipython_genutils=0.1.0=py27_0'
- !!python/unicode
  'ipywidgets=5.2.2=py27_1'
- !!python/unicode
  'jinja2=2.9.4=py27_0'
- !!python/unicode
  'jsonschema=2.5.1=py27_0'
- !!python/unicode
  'jupyter_client=4.4.0=py27_0'
- !!python/unicode
  'jupyter_core=4.2.1=py27_0'
- !!python/unicode
  'libsodium=1.0.10=0'
- !!python/unicode
  'markupsafe=0.23=py27_2'
- !!python/unicode
  'mistune=0.7.3=py27_0'
- !!python/unicode
  'nb_anacondacloud=1.2.0=py27_0'
- !!python/unicode
  'nb_conda=2.0.0=py27_0'
- !!python/unicode
  'nb_conda_kernels=2.0.0=py27_0'
- !!python/unicode
  'nbconvert=4.2.0=py27_0'
- !!python/unicode
  'nbformat=4.2.0=py27_0'
- !!python/unicode
  'nbpresent=3.0.2=py27_0'
- !!python/unicode
  'notebook=4.3.1=py27_0'
- !!python/unicode
  'openssl=1.0.2k=0'
- !!python/unicode
  'path.py=10.0=py27_0'
- !!python/unicode
  'pathlib2=2.2.0=py27_0'
- !!python/unicode
  'pexpect=4.2.1=py27_0'
- !!python/unicode
  'pickleshare=0.7.4=py27_0'
- !!python/unicode
  'pip=9.0.1=py27_1'
- !!python/unicode
  'prompt_toolkit=1.0.9=py27_0'
- !!python/unicode
  'ptyprocess=0.5.1=py27_0'
- !!python/unicode
  'pygments=2.1.3=py27_0'
- !!python/unicode
  'python=2.7.13=0'
- !!python/unicode
  'python-dateutil=2.6.0=py27_0'
- !!python/unicode
  'pytz=2016.10=py27_0'
- !!python/unicode
  'pyyaml=3.12=py27_0'
- !!python/unicode
  'pyzmq=16.0.2=py27_0'
- !!python/unicode
  'readline=6.2=2'
- !!python/unicode
  'requests=2.12.4=py27_0'
- !!python/unicode
  'scandir=1.4=py27_0'
- !!python/unicode
  'setuptools=27.2.0=py27_0'
- !!python/unicode
  'simplegeneric=0.8.1=py27_1'
- !!python/unicode
  'singledispatch=3.4.0.3=py27_0'
- !!python/unicode
  'six=1.10.0=py27_0'
- !!python/unicode
  'sqlite=3.13.0=0'
- !!python/unicode
  'ssl_match_hostname=3.4.0.2=py27_1'
- !!python/unicode
  'terminado=0.6=py27_0'
- !!python/unicode
  'tk=8.5.18=0'
- !!python/unicode
  'tornado=4.4.2=py27_0'
- !!python/unicode
  'traitlets=4.3.1=py27_0'
- !!python/unicode
  'wcwidth=0.1.7=py27_0'
- !!python/unicode
  'wheel=0.29.0=py27_0'
- !!python/unicode
  'widgetsnbextension=1.2.6=py27_0'
- !!python/unicode
  'yaml=0.1.6=0'
- !!python/unicode
  'zeromq=4.1.5=0'
- !!python/unicode
  'zlib=1.2.8=3'
- pip:
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.4.0.2
  - bleach==1.5.0
  - certifi==2017.1.23
  - cycler==0.10.0
  - eyed3==0.7.10
  - h5py==2.6.0
  - hmmlearn==0.2.0
  - html5lib==0.9999999
  - ipython-genutils==0.1.0
  - jupyter==1.0.0
  - jupyter-client==4.4.0
  - jupyter-console==5.1.0
  - jupyter-core==4.2.1
  - matplotlib==2.0.0
  - nb-anacondacloud==1.2.0
  - nb-conda==2.0.0
  - nb-conda-kernels==2.0.0
  - pandas==0.19.2
  - pandocfilters==1.4.1
  - prompt-toolkit==1.0.13
  - pyaudio==0.2.10
  - pydub==0.18.0
  - pyparsing==2.1.10
  - python-speech-features==0.5
  - qtconsole==4.2.1
  - scikit-learn==0.18.1
  - scipy==0.18.1
  - simplejson==3.10.0
  - sklearn==0.0
  - subprocess32==3.2.7
  - tables==3.3.0
  - testpath==0.3
prefix: !!python/unicode '/home/anshul/anaconda2/envs/voice'

